# otus-java-qa-pro-api

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/ru/otus/java/qa/pro/api/annotations/: Create.java  FeaturePet.java  Generate.java  PetTest.java
src/main/java/ru/otus/java/qa/pro/api/controllers/: BaseClient.java  PetController.java
src/main/java/ru/otus/java/qa/pro/api/dto/: Error.java
src/main/java/ru/otus/java/qa/pro/api/dto/pet/: Category.java  Pet.java  Tag.java
src/main/java/ru/otus/java/qa/pro/api/extensions/: CreatorResolvers.java  GeneratorResolvers.java  GuiceExtension.java  ParamResolver.java  ParameterResolvers.java
src/main/java/ru/otus/java/qa/pro/api/extensions/util/: Creator.java  Generator.java
src/main/java/ru/otus/java/qa/pro/api/utlil/: AssertsHelper.java  InjectorManager.java
src/test/java/ru/otus/java/qa/pro/api/: GetByIdPetTest.java  PetBaseTest.java  PostPetTest.java
